<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV來排版</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            width: 80%;
            background-color: bisque;
            margin: 0 auto;
        }

        #header {
            height: 300px;
            background-color: rgb(157, 218, 197);
        }

        #nav {
            height: 100px;
            background-color: rgb(141, 212, 212);
        }

        #aside {
            min-height: 800px;
            width: 20%;
            float: left;
            background-color: rgb(237, 206, 243);
        }

        #section {
            min-height: 800px;
            width: 80%;
            float: left;
            background-color: rgb(232, 235, 208);
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        #footer {
            height: 200px;
            clear: both;
            background-color: rgb(172, 167, 160);
        }

        .pic {
            width: 100px;
            height: 100px;
            background-image: url(img/3.png);
            background-color: rgb(238, 212, 212);
            background-size: cover;
        }

        .items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
                <div class="items">
                    <div class="pic"></div>
                    <h1>就是要炸雞</h1>
                    <p>香脆好吃，絕無僅有</p>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>