<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0;
        }
        #container{
            width: 980px;
            margin: 0 auto;
        }
        header{
            height: 200px;
            background-color: rgb(183, 224, 211);
        }
        nav{
            height: 100px;
            background-color: rgb(150, 177, 177);
        }
        main{
            height: 1000px;
            background-color: beige;
        }
        footer{
            height: 100px;
            background-color: rgb(214, 226, 169);
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: rgb(204, 240, 240);
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: fixed;
            right: 300px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <a href="#header">
        <div class="gotop">
        <i class="fa-solid fa-up-long fa-bounce fa-2xl"></i>
    </div>
</a>
    </div>
</body>
</html>